<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portafolio Grupal </title>
	
	<link rel="stylesheet" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Slabo+27px" rel="stylesheet">
	<link rel="icon" href="img/3.png">
	
</head>
<body>

<center>

<div class="fluid juan">


<div class="content-card">
<br><br>




                    <div class="people">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>JOSÉ DAVID AREVALO</h4>
                        <p>
                        Edad: 18 años
                        </p>
                        <p>
                        	sexo: Masculino
                        </p>
                        <p>
                        	Fecha: 18/11/2001
                        </p>
                        <p>
                        	Profesión: Programador
                        </p>
                        <p>
                        	Estudios Actual: Ingeniero Civil
                        </p>
                    </div>

                </div>
                </center>
                </section>
<div class="row">
</div>
</div>


<section class="portafolio">
    <h1>PORTAFOLIO </h1>
    <div class="portafolio-container">
      <section class="portafolio-grupo">
        <a href="https://github.com/DavidCrosbi/Empresa"><img src="img/1.jpg" alt="" class="portafolio-img">
        <section class="portafolio-texto">
          <h2>Pagina Web</h2>
          <p>Project Help, nos dedicamos al trabajo de cualquier programa deseado</p>
        </section>
      </section>
      <section class="portafolio-grupo">
        <a href="https://github.com/DavidCrosbi/AppBiologia1"><img src="img/2.jpg" alt="" class="portafolio-img">
        <section class="portafolio-texto">
          <h2>APP BIOLOGIA</h2>
          <p>Aplicación biologia Sobre Temas Variados</p>
        </section>
      </section>
      <section class="portafolio-grupo">
        <a href="https://github.com/DavidCrosbi/Poke1"><img src="img/5.jpg" alt="" class="portafolio-img">
        <section class="portafolio-texto">
          <h2>PokeAPI</h2>
          <p>APP sobre pokemones sus poderes, caracteristicas entre muchas otras cosas.</p>
        </section>
      </section>
    </div>
  </section>


  <div class="fluid jua">
  <a href="https://www.facebook.com/DavArevalo17"><img class="nh" src="img/55.png"> 
<a href="https://www.instagram.com/crosbydavid17/"><img class="no" src="img/57.png"> 
<a href="https://github.com/DavidCrosbi?tab=repositories"><img class="nu" src="img/59.png"> 




</div>
</div>
</body>
</html>



